[gd_scene format=3 uid="uid://xr2nbehopw4o"]

[ext_resource type="PackedScene" uid="uid://bg10admtciej8" path="res://scenes/stove.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bhuknbsq0bggq" path="res://scenes/ingredient_container.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://iol6wwxsgbtg" path="res://scenes/food/egg.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://lxxwk60bbusg" path="res://scenes/food/sliced_bread.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://dnctu2rg73guj" path="res://scenes/trash.tscn" id="5_iywne"]

[node name="Game" type="Node2D" unique_id=1126588430]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2138205377]

[node name="Stove" parent="." unique_id=2106285633 instance=ExtResource("1_uwrxv")]

[node name="IngredientContainer2" parent="." unique_id=387531494 instance=ExtResource("2_yqjtg")]
position = Vector2(-438, -197)
ingredient_scene = ExtResource("3_lbhrr")

[node name="IngredientContainer" parent="." unique_id=1638330012 instance=ExtResource("2_yqjtg")]
position = Vector2(-330, -197)
ingredient_scene = ExtResource("4_iywne")

[node name="Trash" parent="." unique_id=399260091 instance=ExtResource("5_iywne")]
position = Vector2(154, 150)
