[gd_scene format=3 uid="uid://bhuknbsq0bggq"]

[ext_resource type="Script" uid="uid://c8rakr4jhl50p" path="res://scripts/ingredient_container.gd" id="1_coqhe"]
[ext_resource type="Texture2D" uid="uid://dbud3xiu1aw4b" path="res://sprites/container.png" id="2_v0rxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yv1l"]
size = Vector2(64, 64)

[node name="IngredientContainer" type="Area2D" unique_id=387531494]
script = ExtResource("1_coqhe")
capacity = 24
amount = 24
metadata/_custom_type_script = "uid://cgwon0x2yxwar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931668641]
shape = SubResource("RectangleShape2D_5yv1l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=182870824]
texture = ExtResource("2_v0rxn")

[node name="Contents" type="Sprite2D" parent="." unique_id=1428467685]
position = Vector2(0, 15)
scale = Vector2(0.5, 0.5)

[connection signal="input_event" from="." to="." method="_on_input_event"]
